body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    width: 60%;
    background-color: #969696;
    height: 70%;
    padding: 20px;
    grid-template-areas: "card inputUpdate";
}

.Card {
    grid-area: card;
    border: solid black;
    border-radius: 10px;
    width: 300px;
    height: 300px;
    background: #C5AF87;
    transition: background-color 0.5s ease;
    padding: 2%;
}

.Update-Inputs {
    display: grid;
    grid-area: inputUpdate;
}

.Delete-form {
    display: flex;
    align-items: center;
}


